ZO.LOM.App/GroupSetAddGroupWindow.xaml

<Window x:Class="ZO.LoadOrderManager.GroupSetAddGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add ModGroup to New GroupSet" Height="450" Width="300">
    <Grid Margin="0,0,0,144">
        <StackPanel Margin="10">
            <TextBlock Text="Group Name:" FontWeight="Bold"/>
            <TextBox x:Name="GroupNameTextBox" Margin="0,0,0,10" Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Group Description:" FontWeight="Bold"/>
            <TextBox x:Name="DescriptionTextBox" Margin="0,0,0,10" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Parent Group:" FontWeight="Bold"/>
            <ComboBox x:Name="ParentGroupComboBox" Margin="0,0,0,10" DisplayMemberPath="DisplayName" SelectedValuePath="GroupID" SelectedValue="{Binding ParentID, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="GroupSet:" Margin="0,0,0,5" FontWeight="Bold"/>
            <ComboBox x:Name="GroupSetComboBox" Margin="0,0,0,10" DisplayMemberPath="GroupSetName" SelectedValuePath="GroupSetID" SelectedValue="{Binding GroupSetID, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Add To New GroupSet" Width="150" Margin="0,0,0,20" Click="AddToNewGroupSet_Click"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" Width="75" Margin="5,0,5,0" Click="SaveButton_Click"/>
                <Button Content="Cancel" Width="75" Margin="5,0,5,0" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
