ZO.LOM.App/GroupSetAddObjectWindow.xaml

<metro:MetroWindow x:Class="ZO.LoadOrderManager.GroupSetAddObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:local="clr-namespace:ZO.LoadOrderManager"
        Title="Add Object to GroupSet" Height="450" Width="300">
    <Grid Margin="0,0,0,10">
        <StackPanel Margin="10,10,10,0" Height="405" VerticalAlignment="Top">
            <TextBlock Text="Name:" FontWeight="Bold"/>
            <TextBox x:Name="NameTextBox" Margin="0,0,0,10" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Description:" FontWeight="Bold"/>
            <TextBox x:Name="DescriptionTextBox" Margin="0,0,0,10" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Parent Group:" FontWeight="Bold"/>
            <ComboBox x:Name="ParentGroupComboBox" Margin="0,0,0,10" DisplayMemberPath="GroupName" SelectedValuePath="GroupID" SelectedValue="{Binding ParentID, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="GroupSet:" Margin="0,0,0,5" FontWeight="Bold"/>
            <TextBlock x:Name="GroupSetTextBlock" Margin="0,0,0,10" Text="{Binding GroupSetName}"/>

            <Button Content="Add To New GroupSet" Width="150" Margin="0,0,0,20" Visibility="Collapsed"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" Width="75" Margin="5,0,5,0" Click="SaveButton_Click"/>
                <Button Content="Cancel" Width="75" Margin="5,0,5,0" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
