ZO.LOM.App/GroupSetEditor.xaml

<metro:MetroWindow x:Class="ZO.LoadOrderManager.GroupSetEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mahappsIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:local="clr-namespace:ZO.LoadOrderManager"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GroupSet Editor" Height="750" Width="800">
    <Window.Resources>
        <local:LoadOutBackgroundConverter x:Key="LoadOutBackgroundConverter" />
        <local:PluginStarConverter x:Key="PluginStarConverter" />
        <local:PluginBackgroundMultiConverter x:Key="PluginBackgroundMultiConverter" />
        <local:PluginStarMultiConverter x:Key="PluginStarMultiConverter" />
        <local:BooleanToStarConverter x:Key="BooleanToStarConverter" />

        

    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Mod Groups ListBox -->
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <!-- Plugins ListBox -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <!-- LoadOuts ListBox -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Row 0-->
        <TextBlock Text="GroupSet ID:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding ActiveGroupSet.GroupSetID}" IsReadOnly="True" Background="LightGray" Foreground="Black" IsTabStop="False" Width="50" Margin="5,0,0,10" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>
        <CheckBox Content="Favorite:" IsChecked="{Binding ActiveGroupSet.IsFavorite}" Grid.Row="0" Grid.Column="1" Margin="5,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Flags:" FontWeight="Bold" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,5"/>

        <!-- Flags on Row 1 and 2 -->
        <CheckBox Content="Default Group" IsChecked="{Binding ActiveGroupSet.IsDefaultGroup}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="25,0,0,5"/>
        <CheckBox Content="Read Only" IsChecked="{Binding ActiveGroupSet.IsReadOnly}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,15,5"/>
        <CheckBox Content="Ready to Load" IsChecked="{Binding ActiveGroupSet.IsReadyToLoad}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="25,0,25,5"/>
        <CheckBox Content="Files Loaded" IsChecked="{Binding ActiveGroupSet.AreFilesLoaded}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="5"/>

        <!-- GroupSet Name - Row 1 -->
        <TextBlock Text="GroupSet Name:" FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="TBGroupSetName" Text="{Binding ActiveGroupSet.GroupSetName}" Width="200" Margin="5,0,0,10" Grid.Row="2" Grid.Column="1"/>

        <!-- Mod Groups ListBox -->
        <TextBlock Text="Mod Groups:" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Margin="0,10,0,0"/>
        <ListBox Name="ModGroupsListBox" Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding Groups}" DisplayMemberPath="GroupName"
                 Height="Auto" Margin="0,0,0,10" MouseDoubleClick="ModGroupsListBox_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="EditModGroup_Click"/>
                    <MenuItem Header="Remove" Click="RemoveModGroup_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button Content="Add Mod Group" Click="AddModGroup_Click" Width="150" HorizontalAlignment="Right" Margin="0,0,0,10" Grid.Row="5" Grid.Column="2"/>

        <!-- Plugins ListBox -->
        <TextBlock Text="Plugins:" FontWeight="Bold" Grid.Row="6" Grid.Column="0" Margin="0,10,0,0"/>
        <!-- Plugins ListBox -->
        <ListBox Name="PluginsListBox" Grid.Row="7" Grid.ColumnSpan="3" ItemsSource="{Binding Plugins}" Height="Auto" Margin="0,0,0,10" MouseDoubleClick="PluginsListBox_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5">
                        <!-- Add the Background MultiBinding here -->
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource PluginBackgroundMultiConverter}">
                                <Binding Path="DataContext.ActiveLoadOut" RelativeSource="{RelativeSource AncestorType=ListBox}" />
                                <Binding Path="PluginID" />
                            </MultiBinding>
                        </Border.Background>
                        <TextBlock>
                    <!-- Use MultiBinding to apply star if plugin is enabled in the active loadout -->
                    <Run>
                        <Run.Text>
                            <MultiBinding Converter="{StaticResource PluginStarMultiConverter}">
                                <Binding Path="DataContext.ActiveLoadOut" RelativeSource="{RelativeSource AncestorType=ListBox}" />
                                <Binding Path="PluginID" />
                            </MultiBinding>
                        </Run.Text>
                    </Run>
                    <Run Text="{Binding PluginName}" />
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Add Plugin" Click="AddPlugin_Click" Width="150" HorizontalAlignment="Right" Margin="0,0,0,10" Grid.Row="8" Grid.Column="2"/>

        <!-- LoadOuts ListBox -->
        <TextBlock Text="LoadOuts:" FontWeight="Bold" Grid.Row="9" Grid.Column="0" Margin="0,10,0,0"/>
        <ListBox Name="LoadOutsListBox" Grid.Row="10" Grid.ColumnSpan="3" ItemsSource="{Binding LoadOuts}" Height="Auto" Margin="0,0,0,10" MouseDoubleClick="LoadOutsListBox_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Border.Background>
                            <MultiBinding Converter="{StaticResource LoadOutBackgroundConverter}">
                                <Binding Path="." />
                                <Binding Path="DataContext.ActiveLoadOut" RelativeSource="{RelativeSource AncestorType=ListBox}" />
                            </MultiBinding>
                        </Border.Background>
                        <TextBlock>
                    <!-- Show a star if the LoadOut is marked as favorite -->
                    <Run>
                        <Run.Text>
                            <Binding Path="IsFavorite" Converter="{StaticResource BooleanToStarConverter}" />
                        </Run.Text>
                    </Run>
                    <Run Text="{Binding Name}" />
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Add LoadOut" Click="AddLoadOut_Click" Width="150" HorizontalAlignment="Right" Margin="0,0,0,10" Grid.Row="11" Grid.Column="2"/>
        
        <Button x:Name="ImportFilesButton" Content="Import Files" Click="ImportFiles_Click" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="12" Grid.Column="0"/>
        <!-- Save Button -->
        <Button Content="Save" Click="SaveButton_Click" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="12" Grid.Column="1"/>
        <!-- Record Browser -->
        <StackPanel Grid.Row="13" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <!-- First Record Button -->
            <Button Click="FirstRecord_Click" Style="{StaticResource MahApps.Styles.Button.Circle}" Width="30" Height="30" Margin="5">
                <mahappsIcons:PackIconMaterial Kind="SkipBackward"/>
            </Button>
            <!-- Previous Record Button -->
            <Button Click="PreviousRecord_Click" Style="{StaticResource MahApps.Styles.Button.Circle}" Width="30" Height="30" Margin="5">
                <mahappsIcons:PackIconMaterial Kind="ChevronLeft"/>
            </Button>
            <!-- Current Record Info -->
            <TextBox Text="{Binding ActiveGroupSet.GroupSetID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding JumpToRecordCommand}" CommandParameter="{Binding Text, ElementName=TBGroupSetName}"/>
                </TextBox.InputBindings>
            </TextBox>
            <!-- Next Record Button -->
            <Button Click="NextRecord_Click" Style="{StaticResource MahApps.Styles.Button.Circle}" Width="30" Height="30" Margin="5">
                <mahappsIcons:PackIconMaterial Kind="ChevronRight"/>
            </Button>
            <!-- Last Record Button -->
            <Button Click="LastRecord_Click" Style="{StaticResource MahApps.Styles.Button.Circle}" Width="30" Height="30" Margin="5">
                <mahappsIcons:PackIconMaterial Kind="SkipForward"/>
            </Button>
            <!-- New Record Button -->
            <Button Click="NewRecord_Click" Style="{StaticResource MahApps.Styles.Button.Circle}" Width="30" Height="30" Margin="10,5">
                <mahappsIcons:PackIconMaterial Kind="PlusBox"/>
            </Button>
            <!-- Delete Record Button -->
            <Button Click="DeleteRecord_Click" Style="{StaticResource MahApps.Styles.Button.Circle}" Width="30" Height="30" Margin="5">
                <mahappsIcons:PackIconMaterial Kind="DeleteForever"/>
            </Button>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
