ZO.LOM.App/LoadOrderWindow.xaml

<Window x:Class="ZO.LoadOrderManager.LoadOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ZO.LoadOrderManager"
        Title="LoadOrderWindow" Height="600" Width="1366"
        Loaded="LoadOrderWindow_Loaded">
    <Window.DataContext>
        <local:LoadOrderWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:BethesdaUrlConverter x:Key="BethesdaUrlConverter"/>
        <local:NexusUrlConverter x:Key="NexusUrlConverter"/>
        <local:GroupIDToIsEnabledConverter x:Key="GroupIDToIsEnabledConverter"/>
        <local:GroupIDToIsExpandedConverter x:Key="GroupIDToIsExpandedConverter"/>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>
        <!-- Define the templates -->
        <HierarchicalDataTemplate x:Key="GroupTemplate" ItemsSource="{Binding Children}">
            <Grid x:Name="GroupGrid" Background="LightBlue" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1300"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding DisplayName}" Margin="5" Grid.Column="0" HorizontalAlignment="Stretch"/>
            </Grid>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                    <Setter TargetName="GroupGrid" Property="Background" Value="Yellow"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>

        <DataTemplate x:Key="PluginTemplate">
            <Grid x:Name="PluginGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <!-- Checkbox for IsEnabled, checkbox disabled in reservedGroups -->
                <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          Command="{Binding DataContext.ToggleEnableCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
          CommandParameter="{Binding}"  
                    Grid.Column="0" 
          Margin="5" 
          HorizontalAlignment="Stretch" 
          HorizontalContentAlignment="Stretch">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="IsEnabled" Value="{Binding PluginData.GroupID, Converter={StaticResource GroupIDToIsEnabledConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>




                <TextBlock Text="{Binding PluginData.PluginName}" Grid.Column="1" Margin="5" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding PluginData.Description}" Grid.Column="2" Margin="5" HorizontalAlignment="Left"/>
                <CheckBox IsChecked="{Binding PluginData.Achievements, Mode=OneWay}" IsEnabled="False" Grid.Column="3" Margin="5" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding PluginData.DTStamp}" Grid.Column="4" Margin="5" HorizontalAlignment="Left"/>

                <TextBlock Grid.Column="5" Margin="5" HorizontalAlignment="Left">
                    <Hyperlink NavigateUri="{Binding PluginData.BethesdaID, Converter={StaticResource BethesdaUrlConverter}}" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{Binding PluginData.BethesdaID, TargetNullValue='Bethesda', FallbackValue='Bethesda'}"/>
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="6" Margin="5" HorizontalAlignment="Left">
                    <Hyperlink NavigateUri="{Binding PluginData.NexusID, Converter={StaticResource NexusUrlConverter}}" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{Binding PluginData.NexusID, TargetNullValue='Nexus', FallbackValue='Nexus'}"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                    <Setter TargetName="PluginGrid" Property="Background" Value="Yellow"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!-- EntityTypeTemplateSelector with reference to the defined templates -->
        <local:EntityTypeTemplateSelector x:Key="EntityTypeTemplateSelector"
                                          GroupTemplate="{StaticResource GroupTemplate}"
                                          PluginTemplate="{StaticResource PluginTemplate}" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Import Plugins.txt file" Command="{Binding ImportPluginsCommand}"/>
                <MenuItem Header="_Import ContextCatalog.txt" Command="{Binding ImportContextCatalogCommand}"/>
                <MenuItem Header="_Save Plugins.txt" Command="{Binding SavePluginsCommand}"/>
                <MenuItem Header="_Save Active Loadout to database" Command="{Binding SaveCommand}"/>
                <MenuItem Header="_Save as new loadout" Command="{Binding SaveAsNewLoadoutCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Edit the highlighted item" Command="{Binding EditHighlightedItemCommand}"/>
                <MenuItem Header="_Edit Plugins.txt" Command="{Binding EditPluginsCommand}"/>
                <MenuItem Header="_Edit ContentCatalog.txt" Command="{Binding EditContentCatalogCommand}"/>
            </MenuItem>
            <MenuItem Header="_Open">
                <MenuItem Header="_Open Game Folder" Command="{Binding OpenGameFolderCommand}"/>
                <MenuItem Header="_Open Game Settings" Command="{Binding OpenGameSettingsCommand}"/>
                <MenuItem Header="_Open Game LocalAppData Folder" Command="{Binding OpenGameLocalAppDataCommand}"/>
                <MenuItem Header="_Open Application Data folder" Command="{Binding OpenAppDataFolderCommand}"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Settings Window" Command="{Binding SettingsWindowCommand}"/>
                <MenuItem Header="_Import from yaml" Command="{Binding ImportFromYamlCommand}"/>
            </MenuItem>
        </Menu>

        <!-- Column Headers -->
        <Grid Grid.Row="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Enabled" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" AutomationProperties.IsColumnHeader="True"/>
            <TextBlock Text="PluginName" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" AutomationProperties.IsColumnHeader="True"/>
            <TextBlock Text="Description" Grid.Column="2" Margin="5" VerticalAlignment="Center" AutomationProperties.IsColumnHeader="True"/>
            <TextBlock Text="Ach. Safe" Grid.Column="3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" AutomationProperties.IsColumnHeader="True"/>
            <TextBlock Text="DTStamp" Grid.Column="4" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" AutomationProperties.IsColumnHeader="True"/>
            <TextBlock Text="BethesdaID" Grid.Column="5" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" AutomationProperties.IsColumnHeader="True"/>
            <TextBlock Text="NexusID" Grid.Column="6" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" AutomationProperties.IsColumnHeader="True"/>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Hierarchical DataGrid -->
            <TreeView x:Name="LoadOrderTreeView" Grid.Row="0" ItemsSource="{Binding LoadOrders.Items}" 
                      ItemTemplateSelector="{StaticResource EntityTypeTemplateSelector}" 
                      Loaded="LoadOrderTreeView_Loaded"
                      SelectedItemChanged="TreeView_SelectedItemChanged"
                      MouseDoubleClick="TreeView_MouseDoubleClick"
                      KeyDown="TreeView_KeyDown"
                      MouseRightButtonDown="TreeView_MouseRightButtonDown">
                <TreeView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="Edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}" />
                        <MenuItem Header="Copy" Command="{Binding DataContext.CopyTextCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}" />
                        <MenuItem Header="Move Up" Command="{Binding DataContext.MoveUpCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}" />
                        <MenuItem Header="Move Down" Command="{Binding DataContext.MoveDownCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}" />
                        <MenuItem Header="Change Group">
                            <MenuItem.ItemsSource>
                                <Binding Path="DataContext.ValidGroups" RelativeSource="{RelativeSource AncestorType=TreeView}"/>
                            </MenuItem.ItemsSource>
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <MenuItem Header="{Binding GroupName}" Command="{Binding DataContext.ChangeGroupCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                        <MenuItem Header="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}" />
                        <MenuItem Header="Enable/Disable" Command="{Binding DataContext.ToggleEnableCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}" />
                    </ContextMenu>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        <Setter Property="IsExpanded" Value="{Binding GroupID, Converter={StaticResource GroupIDToIsExpandedConverter}}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <Grid Grid.Row="1" Height="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="Black"/>
            </Grid>

            <!-- New TreeView for CachedGroupSet1 -->
            <TreeView x:Name="CachedGroupSetTreeView" Grid.Row="2" ItemsSource="{Binding CachedGroupSetLoadOrders.Items}" 
                      ItemTemplateSelector="{StaticResource EntityTypeTemplateSelector}"
                      Loaded="CachedGroupSetTreeView_Loaded"
                      SelectedItemChanged="TreeView_SelectedItemChanged"
                      MouseDoubleClick="TreeView_MouseDoubleClick"
                      KeyDown="TreeView_KeyDown"
                      MouseRightButtonDown="TreeView_MouseRightButtonDown">
                <TreeView.Resources>
                    <ContextMenu x:Key="CachedItemContextMenu">
                        <MenuItem Header="Edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}" />
                        <MenuItem Header="Copy" Command="{Binding DataContext.CopyTextCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}" />
                        <MenuItem Header="Move Up" Command="{Binding DataContext.MoveUpCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}" />
                        <MenuItem Header="Move Down" Command="{Binding DataContext.MoveDownCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}" />
                        <MenuItem Header="Change Group">
                            <MenuItem.ItemsSource>
                                <Binding Path="DataContext.ValidGroups" RelativeSource="{RelativeSource AncestorType=TreeView}" />
                            </MenuItem.ItemsSource>
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <MenuItem Header="{Binding GroupName}" Command="{Binding DataContext.ChangeGroupCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                        <MenuItem Header="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}" />
                        <MenuItem Header="Enable/Disable" Command="{Binding DataContext.ToggleEnableCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}" />
                    </ContextMenu>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="ContextMenu" Value="{StaticResource CachedItemContextMenu}" />
                        <Setter Property="IsExpanded" Value="{Binding GroupID, Converter={StaticResource GroupIDToIsExpandedConverter}}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <!-- Buttons and Textboxes below the TreeView -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox x:Name="SearchBox" Width="200" Margin="5,5,5,5" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="SearchButton" Content="Search" Command="{Binding SearchCommand}"/>
                </StackPanel>

                <Button x:Name="EditRowButton" Content="Edit Row" Width="100" Command="{Binding EditHighlightedItemCommand}" HorizontalAlignment="Center" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox x:Name="cmbGroupSet"
              ItemsSource="{Binding GroupSets}" 
              SelectedItem="{Binding SelectedGroupSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="GroupSetName" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Top" 
              Width="200" Height="30" Margin="300,10,10,10" 
              IsSynchronizedWithCurrentItem="True">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button x:Name="SaveButton" Content="Save" Width="50" Margin="5,5,5,5" Command="{Binding SaveLoadOutCommand}"/>
                    <ComboBox x:Name="cmbProfile"
              ItemsSource="{Binding SelectedGroupSet.LoadOuts}"
              SelectedItem="{Binding SelectedLoadOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Name"
              Width="200" Height="30" Margin="10">
                    </ComboBox>
                </StackPanel>

            </Grid>
        </Grid>
        <!-- Status Bar -->
        <StatusBar Grid.Row="5">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

