ZO.LOM.App/ModGroupEditorWindow.xaml

<Window x:Class="ZO.LoadOrderManager.ModGroupEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoadOrderManager - ModGroup Editor" Height="500" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Group Name:" FontWeight="Bold"/>
            <TextBox x:Name="GroupNameTextBox" Margin="0,0,0,10" Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}" Width="364"/>

            <TextBlock Text="Group Description:" FontWeight="Bold"/>
            <TextBox x:Name="DescriptionTextBox" Margin="0,0,0,10" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Width="365"/>

            <TextBlock Text="Parent Group:" FontWeight="Bold"/>
            <ComboBox x:Name="ParentGroupComboBox" Margin="0,0,0,10" DisplayMemberPath="DisplayName" SelectedValuePath="GroupID" SelectedValue="{Binding ParentID, UpdateSourceTrigger=PropertyChanged}" Width="368"/>

            <TextBlock Text="Plugin IDs (comma-separated):" FontWeight="Bold"/>
            <TextBox x:Name="PluginIDsTextBox" Margin="0,0,0,10" IsReadOnly="True" Background="LightGray" Width="370"/>

            <TextBlock Text="Plugins:" FontWeight="Bold" Margin="0,10,0,0"/>
            <UniformGrid x:Name="PluginsGrid" Columns="2" Margin="0,10,0,10"/>
            <TextBlock Text="GroupSet:" Margin="0,0,0,5" FontWeight="Bold"/>
            <ComboBox x:Name="GroupSetComboBox" Margin="0,0,0,10" DisplayMemberPath="GroupSetName" SelectedValuePath="GroupSetID" SelectedValue="{Binding GroupSetID, UpdateSourceTrigger=PropertyChanged}" Width="365"/>
            <Button Content="Add To New GroupSet" Width="150" Margin="0,0,0,50" Click="AddToNewGroupSet_Click"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" Width="75" Margin="5,0,5,0" Click="SaveButton_Click"/>
                <Button Content="Cancel" Width="68" Margin="5,0,5,0" Click="CancelButton_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
