ZO.LOM.App/ModGroupEditorWindow.xaml

<Window x:Class="ZO.LoadOrderManager.ModGroupEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoadOrderManager - ModGroup Editor" Height="500" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Group Name:" FontWeight="Bold"/>
            <TextBox x:Name="GroupNameTextBox" Margin="0,0,0,10" Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Group Description:" FontWeight="Bold"/>
            <TextBox x:Name="DescriptionTextBox" Margin="0,0,0,10" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Parent Group:" FontWeight="Bold"/>
            <ComboBox x:Name="ParentGroupComboBox" Margin="0,0,0,10" DisplayMemberPath="DisplayName" SelectedValuePath="GroupID" SelectedValue="{Binding ParentID, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Plugin IDs (comma-separated):" FontWeight="Bold"/>
            <TextBox x:Name="PluginIDsTextBox" Margin="0,0,0,10" IsReadOnly="True" Background="LightGray"/>

            <TextBlock Text="Plugins:" FontWeight="Bold" Margin="0,10,0,0"/>
            <UniformGrid x:Name="PluginsGrid" Columns="2" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" Width="75" Margin="5" Click="SaveButton_Click"/>
                <Button Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
