ZO.LOM.App/PluginEditorWindow.xaml

<Window x:Class="ZO.LoadOrderManager.PluginEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ZO.LoadOrderManager"
        Title="LoadOrderManager - Plugin Editor" Height="670" Width="600">
    <Window.Resources>
        <local:FilesToStringConverter x:Key="FilesToStringConverter"/>
        <local:EnumFlagConverter x:Key="EnumFlagConverter"/>
        <local:LoadOutAndPluginToIsEnabledConverter x:Key="LoadOutAndPluginToIsEnabledConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Plugin" />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Plugin Name -->
        <Label Content="Plugin Name:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding Plugin.PluginName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5"/>

        <!-- Description -->
        <Label Content="Description:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding Plugin.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5"/>

        <!-- Files -->
        <Label Content="Files:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding Files, Converter={StaticResource FilesToStringConverter}}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" Height="60" TextWrapping="Wrap"/>

        <!-- Timestamp and Version -->
        <Label Content="Timestamp:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding Plugin.DTStamp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Margin="5,5,69,5" Grid.Column="1"/>
        <Label Content="Version:" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="283,0,0,0"/>
        <TextBox Text="{Binding Plugin.Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="343,5,5,5" Grid.ColumnSpan="2"/>

        <!-- Bethesda and Nexus -->
        <Label Content="Bethesda ID:" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding Plugin.BethesdaID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="5,5,69,5"/>
        <Label Content="Nexus ID:" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="283,0,0,0"/>
        <TextBox Text="{Binding Plugin.NexusID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="343,5,5,5" Grid.ColumnSpan="2"/>

        <!-- GroupSet Dropdown -->
        <Label Content="GroupSet:" Grid.Row="6" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding AvailableGroupSets}" 
                  DisplayMemberPath="GroupSetName" 
                  SelectedItem="{Binding SelectedGroupSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch"/>

        <!-- Group -->
        <Label Content="Group:" Grid.Row="7" Grid.Column="0" Margin="5"/>
        <ComboBox ItemsSource="{Binding Groups}" 
          DisplayMemberPath="GroupName" 
          SelectedValuePath="GroupID" 
          SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" 
          Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch"/>

        <!-- Loadouts -->
        <Label Content="LoadOuts:" Grid.Row="8" Grid.Column="0" Margin="5"/>
        <ScrollViewer Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Height="150">
            <UniformGrid Columns="3">
                <ItemsControl ItemsSource="{Binding LoadOuts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <CheckBox>
                                    <CheckBox.IsChecked>
                                        <MultiBinding Converter="{StaticResource LoadOutAndPluginToIsEnabledConverter}">
                                            <Binding Path="." />
                                            <!-- This will pass the LoadOut object -->
                                            <Binding Path="DataContext.Plugin.PluginID" RelativeSource="{RelativeSource AncestorType=Window}" />
                                        </MultiBinding>
                                    </CheckBox.IsChecked>
                                    <CheckBox.Command>
                                        <Binding Path="DataContext.TogglePluginEnabledInLoadOutCommand" RelativeSource="{RelativeSource AncestorType=Window}" />
                                    </CheckBox.Command>
                                    <CheckBox.CommandParameter>
                                        <Binding Path="." />
                                        <!-- Pass the LoadOut object as the command parameter -->
                                    </CheckBox.CommandParameter>
                                </CheckBox>


                                <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </UniformGrid>
        </ScrollViewer>

        <!-- Achievement Safe Checkbox -->
        <Label Content="Achievement Safe:" Grid.Row="9" Grid.Column="0" Margin="5,5,5,5"/>
        <CheckBox IsChecked="{Binding Plugin.Achievements}" IsEnabled="False" Grid.Row="9" Grid.Column="1" Margin="5,10,5,5"/>

        <!-- Checkboxes and Buttons -->
        <Grid Grid.Row="10" Grid.ColumnSpan="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Checkmarks StackPanel on the left -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <CheckBox Content="Game Folder" IsChecked="{Binding IsGameFolderChecked}" IsEnabled="False" Margin="5"/>
                <CheckBox Content="Bethesda" IsChecked="{Binding IsBethesdaChecked}" IsEnabled="False" Margin="5"/>
                <CheckBox Content="Nexus" IsChecked="{Binding IsNexusChecked}" IsEnabled="False" Margin="5"/>
                <CheckBox Content="Mod Manager" IsChecked="{Binding IsModManagerChecked}" IsEnabled="False" Margin="5"/>
            </StackPanel>

            <!-- Save and Cancel buttons on the right -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Column="1">
                <Button Content="Save" Width="85" Margin="5" Click="SaveButton_Click" Height="30"/>
                <Button Content="Cancel" Width="85" Margin="5" Click="CancelButton_Click" Height="30"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
