ZO.LOM.App/SettingsWindow.xaml

<Window x:Class="ZO.LoadOrderManager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ZO.LoadOrderManager"
        Title="Settings" Height="600" Width="800">
    <Grid>
        <!-- Define Grid Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Game Folder -->
            <RowDefinition Height="*"/>
            <!-- Monitored Files -->
            <RowDefinition Height="Auto"/>
            <!-- New Row for buttons -->
            <RowDefinition Height="Auto"/>
            <!-- Version/Check Updates/Save -->
        </Grid.RowDefinitions>

        <!-- Existing Game Folder StackPanel (Row 0) -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Game Folder:" VerticalAlignment="Center"/>
            <TextBox Name="GameFolderTextBox" Width="500" Margin="10,0,10,0" Text="{Binding GameFolder}"/>
            <!-- Folder Button to Launch Folder Browser -->
            <Button Content="📁" Command="{Binding BrowseGameFolderCommand}" Width="30" />
        </StackPanel>

        <!-- Monitored Files Section (Row 1) -->
        <GroupBox Header="Monitored Files" Grid.Row="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- List of Monitored Files -->
                <ListBox ItemsSource="{Binding MonitoredFiles}" SelectedItem="{Binding SelectedMonitoredFile}" Grid.Row="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Filename}" Width="300">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding}"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock Text="{Binding DTStamp}" Width="200">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding}"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Command="{Binding EditFileCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                            <MenuItem Header="Compare" Command="{Binding CompareFileCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>

                <!-- Buttons in Row 1, Restart Monitor placed before Add New -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="10">
                    <Button Content="Restart Monitor" Command="{Binding RestartMonitorCommand}" Width="120" Margin="5"/>
                    <Button Content="Add New" Command="{Binding AddNewMonitoredFileCommand}" Width="100" Margin="5"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- New Buttons Row (Row 2) -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Vacuum/Reindex Database" Command="{Binding VacuumReindexCommand}" Width="150" Margin="5"/>
            <Button Content="Clean Ordinals" Command="{Binding CleanOrdinalsCommand}" Width="150" Margin="5"/>
        </StackPanel>

        <!-- Version/Check for Updates/Save/Load from YAML (Row 3) -->
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <!-- New column for Load from YAML -->
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox Content="Automatically check at startup" IsChecked="{Binding AutoCheckAtStartup}" Margin="5" VerticalAlignment="Center"/>
                <TextBlock Text="Version:" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="{x:Static local:App.Version}" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>

            <Button Content="Check for Updates" Command="{Binding CheckForUpdatesCommand}" Width="150" Grid.Column="1" Margin="5"/>
            <Button Content="Load from YAML" Command="{Binding LoadFromYamlCommand}" Width="150" Grid.Column="2" Margin="5"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Width="100" Grid.Column="3" Margin="5"/>
        </Grid>
    </Grid>
</Window>
