src/Config/SettingsWindow.xaml

<metro:MetroWindow x:Class="ZO.LoadOrderManager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:local="clr-namespace:ZO.LoadOrderManager"
        Title="Settings" Height="600" Width="800">
    <Grid>
        <!-- Define Grid Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Game Folder -->
            <RowDefinition Height="Auto"/>
            <!-- Mod Manager Executable -->
            <RowDefinition Height="Auto"/>
            <!-- Mod Manager Arguments -->
            <RowDefinition Height="Auto"/>
            <!-- Mod Manager Repo -->
            <RowDefinition Height="*"/>
            <!-- Monitored Files -->
            <RowDefinition Height="Auto"/>
            <!-- New Row for buttons -->
            <RowDefinition Height="Auto"/>
            <!-- Version/Check Updates/Save -->
        </Grid.RowDefinitions>

        <!-- Existing Game Folder StackPanel (Row 0) -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Stretch">
            <TextBlock Text="Game Folder:" VerticalAlignment="Center" Width="150"/>
            <TextBox Name="GameFolderTextBox" Width="400" Margin="10,0,10,0" Text="{Binding GameFolder}" HorizontalAlignment="Stretch"/>
            <Button Content="📁" Command="{Binding BrowseGameFolderCommand}" Width="30" HorizontalAlignment="Right"/>
            <CheckBox Checked="{Binding AutoScanGameFolder}" Content="AutoScan" Margin="10,0,10,0" />
        </StackPanel>

        <!-- Mod Manager Executable (Row 1) -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Stretch">
            <TextBlock Text="Mod Manager Executable:" VerticalAlignment="Center" Width="150"/>
            <TextBox Name="ModManagerExecutableTextBox" Width="400" Margin="10,0,10,0" Text="{Binding ModManagerExecutable}" HorizontalAlignment="Stretch"/>
            <Button Content="..." Command="{Binding BrowseModManagerExecutableCommand}" Width="30" HorizontalAlignment="Right"/>
        </StackPanel>

        <!-- Mod Manager Arguments (Row 2) -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Stretch">
            <TextBlock Text="Mod Manager Arguments:" VerticalAlignment="Center" Width="150"/>
            <TextBox Name="ModManagerArgumentsTextBox" Width="400" Margin="10,0,10,0" Text="{Binding ModManagerArguments}" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <!-- Mod Manager Repo (Row 3) -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10" HorizontalAlignment="Stretch">
            <TextBlock Text="Mod Manager Repo:" VerticalAlignment="Center" Width="150"/>
            <TextBox Name="ModManagerRepoTextBox" Width="400" Margin="10,0,10,0" Text="{Binding ModManagerRepoFolder}" HorizontalAlignment="Stretch"/>
            <Button Content="📁" Command="{Binding BrowseModManagerRepoFolderCommand}" Width="30" HorizontalAlignment="Right"/>
            <CheckBox Checked="{Binding AutoScanModRepoFolder}" Content="AutoScan" Margin="10,0,10,0" />
        </StackPanel>

        <!-- Monitored Files Section (Row 4) -->
        <GroupBox Header="Monitored Files" Grid.Row="4" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- List of Monitored Files -->
                <ListBox ItemsSource="{Binding MonitoredFiles}" SelectedItem="{Binding SelectedMonitoredFile}" Grid.Row="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Filename}" Width="300">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding}"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock Text="{Binding DTStamp}" Width="200">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding}"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Command="{Binding EditFileCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                            <MenuItem Header="Compare" Command="{Binding CompareFileCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>

                <!-- Buttons in Row 1, Restart Monitor placed before Add New -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="10">
                    <Button Content="Restart Monitor" Command="{Binding RestartMonitorCommand}" Width="120" Margin="5"/>
                    <Button Content="Add New" Command="{Binding AddNewMonitoredFileCommand}" Width="100" Margin="5"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- New Buttons Row (Row 5) -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Vacuum/Reindex Database" Command="{Binding VacuumReindexCommand}" Width="150" Margin="5"/>
            <Button Content="Clean Ordinals" Command="{Binding CleanOrdinalsCommand}" Width="150" Margin="5"/>
            <Label Content="Select Palette:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Version/Check for Updates/Save/Load from YAML (Row 6) -->
        <Grid Grid.Row="6" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <!-- New column for Load from YAML -->
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                <CheckBox Content="Automatically check at startup" IsChecked="{Binding AutoCheckAtStartup}" Margin="5" VerticalAlignment="Center"/>
                <TextBlock Text="Version:" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="{x:Static local:App.Version}" VerticalAlignment="Center" Margin="5"/>
                <Button Content="Check for Updates" Command="{Binding CheckForUpdatesCommand}" Width="125"  Margin="5"/>
                <!-- Flip the checkbox and label for Dark Mode -->
            </StackPanel>
            <CheckBox FlowDirection="RightToLeft" Content="Dark Mode" 
                      IsChecked="{Binding Path=DarkMode, Mode=TwoWay}" 
                      Checked="DarkModeCheckBox_Checked"
                      Unchecked="DarkModeCheckBox_Unchecked"
                      VerticalAlignment="Center" Margin="471,0,0,0" HorizontalAlignment="Left" Width="89" Grid.ColumnSpan="2"/>
            <Button Content="Load from YAML" Command="{Binding LoadFromYamlCommand}" Width="100" Grid.Column="2" Margin="5"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Width="100" Grid.Column="3" Margin="5"/>
        </Grid>
    </Grid>
</metro:MetroWindow>
