ZO.LOM.App/Themes/ColorsDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Dark Theme Colors -->
    <Color x:Key="ControlBackgroundColor">#333333</Color>
    <Color x:Key="ControlForegroundColor">#FFFFFF</Color>
    <Color x:Key="ButtonBackgroundColor">#444444</Color>
    <Color x:Key="ButtonForegroundColor">#FFFFFF</Color>
    <Color x:Key="ControlBorderColor">#555555</Color>
    <Color x:Key="TextBoxBackgroundColor">#444444</Color>
    <Color x:Key="TextBoxForegroundColor">#FFFFFF</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="ControlBackground" Color="{StaticResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="ControlForeground" Color="{StaticResource ControlForegroundColor}" />
    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource ButtonBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource ButtonForegroundColor}" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource ControlBorderColor}" />
    <SolidColorBrush x:Key="TextBoxBackground" Color="{StaticResource TextBoxBackgroundColor}" />
    <SolidColorBrush x:Key="TextBoxForeground" Color="{StaticResource TextBoxForegroundColor}" />
    <SolidColorBrush x:Key="PluginBackground" Color="Transparent" />
    <SolidColorBrush x:Key="PluginForeground" Color="White" />
    <SolidColorBrush x:Key="GroupBackground" Color="LightBlue" />
    <SolidColorBrush x:Key="SelectedBackground" Color="SteelBlue" />
    <SolidColorBrush x:Key="SelectedForeground" Color="White" />
    <SolidColorBrush x:Key="SearchHighlightBackground" Color="Yellow" />
    <SolidColorBrush x:Key="SearchHighlightBorder" Color="Orange" />
    <SolidColorBrush x:Key="TreeMouseOver" Color="LightCyan" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#303030" />
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#404040" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#606060" />

    <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#505050" />
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#808080" />

    <!-- New Brushes -->
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#555555" />
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="#333333" />
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#555555" />
    <SolidColorBrush x:Key="ComboBoxForegroundBrush" Color="#FFFFFF" />

</ResourceDictionary>
