ZO.LOM.App/Themes/ColorsDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors for Dark Theme -->
    <Color x:Key="ControlBackgroundColor">#333333</Color>
    <Color x:Key="ControlBorderColor">#555555</Color>
    <Color x:Key="ControlForegroundColor">#FFFFFF</Color>

    <!-- Disabled State -->
    <Color x:Key="DisabledBackgroundColor">#444444</Color>
    <Color x:Key="DisabledBorderColor">#666666</Color>

    <!-- Hover State -->
    <Color x:Key="HoverBackgroundColor">#555555</Color>
    <Color x:Key="HoverBorderColor">#777777</Color>

    <!-- Selection State -->
    <Color x:Key="SelectedBackgroundColor">#1E90FF</Color>
    <!-- DodgerBlue -->
    <Color x:Key="SelectedForegroundColor">#FFFFFF</Color>

    <!-- Plugin and Group Colors -->
    <Color x:Key="PluginBackgroundColor">#00000000</Color>
    <!-- Transparent -->
    <Color x:Key="GroupBackgroundColor">#008080</Color>
    <!-- Teal -->
    <Color x:Key="SearchHighlightBackgroundColor">#B8860B</Color>
    <!-- DarkGoldenrod -->

    <!-- TextBox -->
    <Color x:Key="TextBoxBackgroundColor">#333333</Color>
    <Color x:Key="TextBoxForegroundColor">#FFFFFF</Color>

    <!-- Brushes for Dark Theme -->
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource ControlBorderColor}" />
    <SolidColorBrush x:Key="ControlForegroundBrush" Color="{StaticResource ControlForegroundColor}" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="{StaticResource DisabledBackgroundColor}" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="{StaticResource DisabledBorderColor}" />

    <SolidColorBrush x:Key="HoverBackgroundBrush" Color="{StaticResource HoverBackgroundColor}" />
    <SolidColorBrush x:Key="HoverBorderBrush" Color="{StaticResource HoverBorderColor}" />

    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="{StaticResource SelectedBackgroundColor}" />
    <SolidColorBrush x:Key="SelectedForegroundBrush" Color="{StaticResource SelectedForegroundColor}" />

    <SolidColorBrush x:Key="PluginBackgroundBrush" Color="{StaticResource PluginBackgroundColor}" />
    <SolidColorBrush x:Key="GroupBackgroundBrush" Color="{StaticResource GroupBackgroundColor}" />
    <SolidColorBrush x:Key="SearchHighlightBackgroundBrush" Color="{StaticResource SearchHighlightBackgroundColor}" />

    <!-- TextBox -->
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="{StaticResource TextBoxBackgroundColor}" />
    <SolidColorBrush x:Key="TextBoxForegroundBrush" Color="{StaticResource TextBoxForegroundColor}" />

    <SolidColorBrush x:Key="PluginForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="SearchHighlightBorderBrush" Color="DarkGoldenrod" />
    <Color x:Key="SelectedGroupBackgroundColor">#005050</Color>
    <!-- Darker teal -->
    <Color x:Key="SelectedPluginBackgroundColor">#1E90FF</Color>
    <!-- DodgerBlue -->
    <SolidColorBrush x:Key="SelectedGroupBackgroundBrush" Color="{StaticResource SelectedGroupBackgroundColor}" />
    <SolidColorBrush x:Key="SelectedPluginBackgroundBrush" Color="{StaticResource SelectedPluginBackgroundColor}" />


</ResourceDictionary>
