ZO.LOM.App/Themes/ColorsLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors for Light Theme -->
    <Color x:Key="ControlBackgroundColor">#FFFFFF</Color>
    <Color x:Key="ControlBorderColor">#AAAAAA</Color>
    <Color x:Key="ControlForegroundColor">#000000</Color>

    <!-- Disabled State -->
    <Color x:Key="DisabledBackgroundColor">#EEEEEE</Color>
    <Color x:Key="DisabledBorderColor">#CCCCCC</Color>

    <!-- Hover State -->
    <Color x:Key="HoverBackgroundColor">#DDDDDD</Color>
    <Color x:Key="HoverBorderColor">#BBBBBB</Color>

    <!-- Selection State -->
    <Color x:Key="SelectedBackgroundColor">#1E90FF</Color>
    <Color x:Key="SelectedForegroundColor">#000000</Color>

    <!-- Plugin and Group Colors -->
    <Color x:Key="PluginBackgroundColor">#00000000</Color>
    <Color x:Key="GroupBackgroundColor">#20B2AA</Color>
    <!-- LightSeaGreen -->
    <Color x:Key="SearchHighlightBackgroundColor">#FAFAD2</Color>
    <!-- LightGoldenrodYellow -->

    <!-- TextBox -->
    <Color x:Key="TextBoxBackgroundColor">#FFFFFF</Color>
    <Color x:Key="TextBoxForegroundColor">#000000</Color>

    <!-- Brushes for Light Theme -->
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource ControlBorderColor}" />
    <SolidColorBrush x:Key="ControlForegroundBrush" Color="{StaticResource ControlForegroundColor}" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="{StaticResource DisabledBackgroundColor}" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="{StaticResource DisabledBorderColor}" />

    <SolidColorBrush x:Key="HoverBackgroundBrush" Color="{StaticResource HoverBackgroundColor}" />
    <SolidColorBrush x:Key="HoverBorderBrush" Color="{StaticResource HoverBorderColor}" />

    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="{StaticResource SelectedBackgroundColor}" />
    <SolidColorBrush x:Key="SelectedForegroundBrush" Color="{StaticResource SelectedForegroundColor}" />

    <SolidColorBrush x:Key="PluginBackgroundBrush" Color="{StaticResource PluginBackgroundColor}" />
    <SolidColorBrush x:Key="GroupBackgroundBrush" Color="{StaticResource GroupBackgroundColor}" />
    <SolidColorBrush x:Key="SearchHighlightBackgroundBrush" Color="{StaticResource SearchHighlightBackgroundColor}" />

    <!-- TextBox -->
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="{StaticResource TextBoxBackgroundColor}" />
    <SolidColorBrush x:Key="TextBoxForegroundBrush" Color="{StaticResource TextBoxForegroundColor}" />

    <SolidColorBrush x:Key="PluginForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="SearchHighlightBorderBrush" Color="Goldenrod" />

    <Color x:Key="SelectedGroupBackgroundColor">#20B2AA</Color>
    <!-- LightSeaGreen -->
    <Color x:Key="SelectedPluginBackgroundColor">#6495ED</Color>
    <!-- CornflowerBlue -->


    <SolidColorBrush x:Key="SelectedGroupBackgroundBrush" Color="{StaticResource SelectedGroupBackgroundColor}" />
    <SolidColorBrush x:Key="SelectedPluginBackgroundBrush" Color="{StaticResource SelectedPluginBackgroundColor}" />



</ResourceDictionary>
